# bord-avanade-decola-tech

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/br/com/dio/dto/: BoardColumnDTO.java
src/main/java/br/com/dio/persistence/config/: ConnectionConfig.java
src/main/java/br/com/dio/persistence/converter/: OffsetDateTimeConverter.java
src/main/java/br/com/dio/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDAO.java
src/main/java/br/com/dio/persistence/entity/: BlockEntity.java
src/main/java/br/com/dio/persistence/migration/: MigrationStrategy.java
src/main/java/br/com/dio/service/: BoardService.java
src/main/java/br/com/dio/ui/: MainMenu.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/migrations/: 001-create-board-table.yml
src/test/java/br/dio/board_bd_decola_tech/: BoardBdDecolaTechApplicationTests.java
