plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'br.dio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Banco de Dados
    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	implementation 'mysql:mysql-connector-java:8.0.33'


    // Liquibase Runtime (necessário para a task ./gradlew update)
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.yaml:snakeyaml:1.33'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.33'
	// Para o código Java que usa Liquibase
	implementation 'org.liquibase:liquibase-core:4.24.0'


    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
	mainClass = 'br.dio.Main' // ou ajuste para o pacote correto
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
    activities {
        main {
            defaultsFile "src/main/resources/liquibase.properties"
        }
    }
    runList = 'main'
}



// ✅ Corrigido: adiciona db-migrations sem remover src/main/resources
//sourceSets.main.resources.srcDirs += ['db-migrations']
