##changeLogFile=db/changelog/db.changelog-master.yml

changeLogFile=db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3306/board
username=root
password=12345678
driver=com.mysql.cj.jdbc.Driver
searchPath=src/main/resources
